<apex:page showHeader="true" sidebar="true"
    standardController="Project__c"
    extensions="exportProjectController"
    doctype="html-5.0"
    >
<html>
<head>
  <title>MPP Converter - Export</title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css"
    rel="stylesheet"></link>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if IE 7]>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome-ie7.min.css"
  rel="stylesheet">
<![endif]-->
</head>
<body ng-app="mpp">
<div class="bootstrap-panel">
    <div class="container" data-ng-controller="mppconverterCtrl">
        <h2>Export Project</h2>
        <hr />
        <div class="row">
            <span ng-hide="show_sendbutton">
                <i class="icon-spinner icon-spin icon-large pull-left"></i>
                This page has been deprecated, please use exporter function in the detail page instead
            </span>
        </div>
    </div>
</div>

<apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"/>
<c:BootstrapComponent />
</body>
</html>
</apex:page>
