<messaging:emailTemplate subject="SHC Alert" recipientType="Contact" relatedToType="shc__OrgState__c">
     <messaging:htmlEmailBody >
     <p> Dear Mr./Mrs. {!recipient.name}, </p>
     Please find an alert from your Salesforce organization attached to this email.
     
     <p> -= This email alert is auto-generated by Security Health Checker=- </p> 
    </messaging:htmlEmailBody>
    
    <messaging:attachment renderas="pdf" filename="report.pdf">
       <html>     
       <body>        
           <c:AnomalyAlert />
       </body>
       </html>     
    </messaging:attachment>    
</messaging:emailTemplate>